{
  "name": "otpea",
  "version": "1.0.0",
  "description": "Progressive Web App that generates time-based OTPs",
  "author": "Darshak Parikh",
  "keywords": [
    "otp",
    "totp",
    "time-based"
  ],
  "main": "src/index.jsx",
  "dependencies": {
    "bulma": "^0.9.4",
    "copy-text-to-clipboard": "^3.0.1",
    "idb-keyval": "^6.2.0",
    "jsotp": "^1.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "ric-shim": "^1.0.0",
    "zip-array": "^1.0.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "GPL-3.0"
}
