{
  "name": "otpea",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "bulma": "^0.7.4",
    "copy-text-to-clipboard": "^2.0.0",
    "idb-keyval": "^3.1.0",
    "jsotp": "^1.0.4",
    "node-sass": "^4.11.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-redux": "^6.0.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "ric-shim": "^1.0.0",
    "zip-array": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "license": "GPL-3.0"
}
